

default.svg:
    - 'gen-l' Font: Barlow-Thin
        - Designed by Jeremy Tribby
        - https://tribby.com/

    - 'GENERATION LEAD' Font: Questrial-Regular.otf

    - Icon design by: Jamie Dickinson
        - https://thenounproject.com/jamieissuperawesome
        - Icon colors around hexagon:
            - dark: #87AD72
            - middle: #9EC184
            - light: #C9E6A5

    - {"bg":"#F2F6EF","icon-gradient-0":"#4F7E48","icon-gradient-1":"#CAE6A5","font":"#2D3826","slogan":"#414c3a"}

    - Background color: Anti-flash White (Munsell) #F2F6EF